<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/checkout.css">

</head>

<body>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/checkout.js"></script>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <ul class="nav navbar-nav">

                <li><a id="passArrayToHome" href="homepage.html">Home</a></li>
                <li><a id="passArrayToProducts" href="products.html">Shop</a></li>

                <li><a id="shop" href="#first">Shopping Cart</a></li>
                <li><a id="order" href="#second">Complete Order</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">

                <li><a id="passArrayToOrder" href="orders.html">Orders</a></li>
                <li><span id="user_hello"></span></li>
                <li><input type="button" id="login" class="btn btn-danger btn-sm" value="Log In"></input></li>
                <li><input type="button" id="weatherBtn" class="btn btn-sm"
                        onClick="window.open('window-child.html','Ratting','width=550,height=170,left=150,top=200,toolbar=0,status=0') "
                        value="Weather"></input></li>
            </ul>
        </div>
    </nav>

    <div id="first">
        <table id="table">
            <thead>
                <th></th>
                <th>Item code</th>
                <th>Name</th>
                <th>Category</th>
                <th>Variant</th>
                <th>Price</th>
                <th>Amount</th>
                <th></th>
            </thead>
        </table>
        <div>
            <h6>Total Price:</h6>
            <h6 id="count"></h6>
        </div>
    </div>

    <div id="second">
        <form class="p-3">
            <h5>Order Form: </h5>
            <div class="form-group">
                <input type="text" class="form-control" id="name" placeholder="Name:" style="width:90% ;">
                <div id="error-message-name" class="text-danger"></div>
            </div>
            <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email:" style="width:90%;">
                <div id="error-message-email" class="text-danger"></div>
            </div>

            <div class="form-group">
                <input type="text" class="form-control" id="address" placeholder="Address:" style="width:90%;">
                <div id="error-message-address" class="text-danger"></div>
            </div>

            <div class="form-group">
                <input type="text" class="form-control" id="phone" placeholder="Phone Number:" style="width:90%;">
                <div id="error-message-phone" class="text-danger"></div>
            </div>

            <div class="form-group"></div>
            <input type="button" id="complit" class="complit" value="Complete Order"></input>
    </div>
    </form>
    </div>

    <script type="text/javascript">
        // create table element
        var table = document.getElementById('table');
        var tbody = document.createElement('tbody');
        // loop array
        for (i = 0; i < items.length; i++) {
            // get inner array
            var vals = items[i];
            console.log(items);
            if (vals["amount"] == 0) {
                console.log(vals["amount"]);
                continue;
            }

            // create tr element
            var row = document.createElement('tr');
            row.id = vals['item_name'];
            // loop inner array
            for (var key in vals) {
                var cell = document.createElement('td');
                if (key == 'item_image') {
                    var img = document.createElement('img');
                    img.src = vals[key];
                    cell.appendChild(img);
                }
                else {
                    cell.textContent = vals[key];
                }
                // append td to tr
                row.appendChild(cell);
            }

            var cell = document.createElement('td');
            var deleteB = document.createElement('input');
            var decB = document.createElement('input');
            var incB = document.createElement('input');

            deleteB.setAttribute('type', "button");
            deleteB.setAttribute('class', "delClass");

            decB.setAttribute('type', "button");
            decB.setAttribute('class', "decClass");

            incB.setAttribute('type', "button");
            incB.setAttribute('class', "incClass");

            cell.appendChild(decB);
            cell.appendChild(incB);
            cell.appendChild(deleteB);
            row.appendChild(cell);
            //append tr to tbody
            tbody.appendChild(row);
        }
        // append tbody to table
        table.appendChild(tbody);
    </script>



</body>

</html>