<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>


	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-form validate-form">
					<h1 id="login100-tital-head">welcome to<br></h1>
					<span class="login100-form-title p-b-34">
						Account Login
					</span>
					<p id="login-err" class="login100-form-err p-b-15">

					</p>
					<div id="first-namediv" class="wrap-input100 rs1-wrap-input100 validate-input m-b-20"
						data-validate="Type user name">
						<input id="email" class="input100" type="text" name="username" placeholder="Email">
						<div id="error-message-email" class="text-danger"></div>
						<span class="focus-input100"></span>
					</div>
					<div id="passdiv" class="wrap-input100 rs2-wrap-input100 validate-input m-b-20"
						data-validate="Type password">
						<input id="pass" class="input100" type="password" name="pass" placeholder="Password">
						<div id="error-message-pass" class="text-danger"></div>
						<span class="focus-input100"></span>
					</div>

					<div class="container-login100-form-btn">
						<button id="login" class="login100-form-btn">
							Sign in
						</button>
					</div>

					<div id="" class="w-full text-center">
						<a id="signup" href="signup.html" class="txt3">
							Sign Up
						</a>
					</div>
				</div>

				<div class="login100-more" style="background-image: url('../images/Gymboreeballs.jpg');"></div>
			</div>
		</div>
	</div>
	<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="../js/login.js"></script>
</body>

</html>