<!DOCTYPE html>
<html lang="en">

<head>
    <title> sign up</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>


    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <div class="login100-form validate-form">
                    <h1 id="login100-tital-head">Sign up<br> </h1>

                    <p id="login-err" class="login100-form-err p-b-15"></p>

                    <div id="first-namedivup" class="wrap-input100 rs3-wrap-input100 validate-input m-b-20"
                        data-validate="Type user name">
                        <input id="email" class="input100" type="text" name="username" placeholder="Email">
                        <div id="error-message-email" class="text-danger"></div>
                        <span class="focus-input100"></span>
                    </div>
                    <div id="passdivup" class="wrap-input100 rs3-wrap-input100 validate-input m-b-20"
                        data-validate="Type password">
                        <input id="passup" class="input100" type="password" name="pass" placeholder="Password">
                        <div id="error-message-pass1" class="text-danger"></div>
                        <span class="focus-input100"></span>
                    </div>
                    <div id="pass2div" class="wrap-input100 rs3-wrap-input100 validate-input m-b-20"
                        data-validate="Type password">
                        <input id="pass2" class="input100" type="password" name="pass" placeholder="Repeat Paswword">
                        <div id="error-message-pass2" class="text-danger"></div>
                        <span class="focus-input100"></span>
                    </div>
                    <div id="fullnamediv" class="wrap-input100 rs3-wrap-input100 validate-input m-b-20"
                        data-validate="Type full name">
                        <input id="fullnameup" class="input100" type="text" name="pass" placeholder="Full name">
                        <div id="error-message-name" class="text-danger"></div>
                        <span class="focus-input100"></span>
                    </div>

                    <div class="container-login100-form-btn">
                        <button id="signup" name="signup" class="login100-form-btn">
                            Sign up
                        </button>
                    </div>

                    <div class="w-full text-center p-t-27 p-b-239">
                        <div id="" class="w-full text-center">
                            <a id="login2" href="login.html" class="txt3">
                                Sing In
                            </a>
                        </div>

                    </div>

                </div>


                <div class="login100-more" style="background-image: url('../images/Gymboreeballs.jpg');"></div>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/signup.js"></script>

</body>

</html>