body {
    background-image: url("../images/background.jpeg");
    background-color: #cccccc;
    width:100%;
   }


a{
    margin-left:20px;
    margin-right: 20px;
}

.navbar {
    background-color: rgb(231, 219, 108);
}

#navr{
    margin-top: auto;
    margin-bottom: auto;
}

table{
    width:90%;
    margin-top: 100px;
    margin-left:auto; 
    margin-right:auto;     
}

th,td{
   margin-left:40px; 
   text-align: center;
   padding: 10px;
   border-bottom: solid 2px rgb(190, 99, 151);
   
}

tr{
    margin-bottom: 100px;
    box-sizing: border-box;
}

.delClass{
    background: url(../images/garbage.png);
    width: 30px;
    height: 30px;
    background-position: center; /* Center the image */
    background-size: cover;
    margin-left: 5px;
}

.decClass{
    background: url(../images/minus.png);
    width: 30px;
    height: 30px;
    background-position: center; /* Center the image */
    background-size: cover;
    margin-left: 5px;
}

.incClass{
    background: url(../images/plus.jpg);
    width: 30px;
    height: 30px;
    background-position: center; /* Center the image */
    background-size: cover;
    margin-left: 5px;
}


.delOrder{
    background: url(../images/garbage.png);
    width: 50px;
    height: 50px;
    background-position: center; /* Center the image */
    background-size: cover;
}

.updateOrder{
    background: url(../images/update.jpg);
    width: 50px;
    height: 50px;
    background-position: center; /* Center the image */
    background-size: cover;
}

button{
    width: 30px;
    height: 30px;
    margin-left: 5px;
    padding: 0px 0px;
}

img{
    width: 120px;
    height: 120px;
}


h6{
    margin-top: 10px;
    margin-left:68%;
}

h5{
    text-align: center;
}

#count{
    margin-top: 5px;
    margin-left:70%;  
}

form{
    margin-top: 100px;
    background-color:rgb(190, 99, 151);
    margin-left:auto; 
    margin-right:auto;
    width: 30%;
    margin-bottom: 20px;
}

#login{
    margin-left: 20px; 
}

input{
	padding:5px 9px;
    margin-left:auto; 
    margin-right:auto;
	font-size:16px;
	width:90%;
    
}

input.complit{
    width:60%;
    text-align: center;
    margin-left:70px; 
    margin-right:auto; 
}

#user_hello{
    color: #007BFF;
}

#weatherBtn {
    background-image: url( ../images/weather.jfif );
    background-size: 40px 100px;
    height: 30px;  
    width: 100px;
    vertical-align: top;
    margin-left:30px;
    margin-right: 20px;
    margin-top: auto;
    margin-bottom: auto;
    color:rgb(34, 96, 190);
}

