
body {
    background-image: url("../images/background.jpeg");
    background-color: #cccccc;
    width:100%;
   }
   
li {
    float: left;
    color: white;
}

a{
    margin-left:20px;
    margin-right: 20px;
}

.navbar {
    background-color: rgb(231, 219, 108);
}

p{
    text-align: center; 
}

#parag{
    margin-left: auto;
    margin-right: auto;
}

#imageK{
    margin-left: auto;
    margin-right: auto;
}

#login{
    margin-left: 20px; 
}

input{
	padding:5px 9px;
    margin-left:auto; 
    margin-right:auto;
	font-size:16px;
	width:90%;
}

#user_hello{
    color: #007BFF;
}

#weatherBtn {
    background-image: url( ../images/weather.jfif );
    background-size: 40px 100px;
    height: 30px;  
    width: 100px;
    vertical-align: top;
    margin-left:30px;
    margin-right: 20px;
    margin-top: auto;
    margin-bottom: auto;
    color:rgb(34, 96, 190);
}