body {
    background-image: url("../images/background.jpeg");
    background-color: #cccccc;
    width:100%;
   }

   a {
    font-family: Poppins-Regular;
    font-size: 14px;
    line-height: 1.7;
    color: #666666;
    margin: 0px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
  }
  
  a:focus {
    outline: none !important;
  }
  h1, h2, h3, h4, h5, h6 {
    margin: 0px;
  }
  

  
  ul, li {
    margin: 0px;
    list-style-type: none;
  }

  input {
    outline: none;
    border: none;
  }
  
  textarea {
    outline: none;
    border: none;
  }
  
  textarea:focus, input:focus {
    border-color: transparent !important;
  }
  
  input::-webkit-input-placeholder {
    color: #999999;
  }
  
  input:-moz-placeholder {
    color: #999999;
  }
  
  input::-moz-placeholder {
    color: #999999;
  }
  
  input:-ms-input-placeholder {
    color: #999999;
  }
  
  textarea::-webkit-input-placeholder {
    color: #999999;
  }
  
  textarea:-moz-placeholder {
    color: #999999;
  }
  
  textarea::-moz-placeholder {
    color: #999999;
  }
  
  textarea:-ms-input-placeholder {
    color: #999999;
  }


  